NEXT_PUBLIC_API_HOST='Texplore.ariettachain.tech'
NEXT_PUBLIC_API_PROTOCOL='https'
NEXT_PUBLIC_API_PORT=4000
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL='wss'
NEXT_PUBLIC_API_BASE_PATH='https://Texplore.ariettachain.tech'
NEXT_PUBLIC_NETWORK_ID=92522
NEXT_PUBLIC_NETWORK_NAME='ASC'
NEXT_PUBLIC_NETWORK_SHORT_NAME='ASC'
NEXT_PUBLIC_NETWORK_CURRENCY_NAME='ASC'
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL='ASC'
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_RPC_URL='https://mainnetrpc.ariettachain.tech'
NEXT_PUBLIC_IS_TESTNET='false'
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND='gold'