# Set of ENVs for Ethereum network explorer
# https://eth.blockscout.com/

# app configuration
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PORT=3000

# blockchain parameters
NEXT_PUBLIC_NETWORK_NAME=CVM
NEXT_PUBLIC_NETWORK_SHORT_NAME=CVM
NEXT_PUBLIC_NETWORK_ID=323
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=CVM
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=CVM
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc.cosvm.net

# api configuration
NEXT_PUBLIC_API_HOST=backend.cosvm.net
NEXT_PUBLIC_API_BASE_PATH=/

# ui config
## homepage
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs', 'coin_price', 'market_cap']
## sidebar
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/blockscout/frontend-configs/dev/configs/featured-networks/eth.json
## footer
## misc
NEXT_PUBLIC_NETWORK_EXPLORERS=[{'title':'Etherscan','baseUrl':'https://explorer.cosvm.net/','paths':{'tx':'/tx','address':'/address','token':'/token','block':'/block'}}]

# app features


NEXT_PUBLIC_GRAPHIQL_TRANSACTION=0xf7d4972356e6ae44ae948d0cf19ef2beaf0e574c180997e969a2837da15e349d
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_HAS_BEACON_CHAIN=true

NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
NEXT_PUBLIC_STATS_API_HOST=https://stats.cosvm.net/
NEXT_PUBLIC_AUTH_URL=https://explorer.cosvm.net


NEXT_PUBLIC_VISUALIZE_API_HOST=https://visualizer.cosvm.net
NEXT_PUBLIC_CONTRACT_INFO_API_HOST=https://contract.cosvm.net
NEXT_PUBLIC_ADMIN_SERVICE_API_HOST=http://51.79.231.20:8151
# NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/LucaWilliams4831/BlockScout/master/frontend/icons/logo.png
# NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/LucaWilliams4831/BlockScout/master/frontend/icons/icon.png
